# /etc/init/markshow.conf

description "markshow"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

env USER=markshow
env USERHOME=/home/markshow
env APPNAME=markshow
env NODE=/usr/bin/node
env APP=/home/markshow/markshow/server.js
env LOGFILE=/home/markshow/log/upstart.log

# Restart when job dies
respawn

# Give up restart after 5 respawns in 60 seconds
respawn limit 5 60

script

  export HOME="$USERHOME"
  exec start-stop-daemon --start --make-pidfile --pidfile /var/run/$APPNAME.pid --chuid $USER --exec $NODE $APP >> $LOGFILE 2>&1

end script