# /etc/init/markshow.conf

description "markshow"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

# Restart when job dies
respawn

# Give up restart after 5 respawns in 60 seconds
respawn limit 5 60

script

  export HOME="/home/markshow"
  setuid markshow
  setgid markshow
  exec /usr/bin/node /home/markshow/markshow/server.js >> /home/markshow/log/upstart.log 2>&1


end script