server {
  # listen 80 default_server deferred; # for Linux
  listen 80;

  # e.g. "localhost" to accept all connections, or "www.example.com"
  # to handle the requests for "example.com" (and www.example.com)
  server_name www.markshow.org;
  server_name markshow.org;

  access_log /home/markshow/log/nginx.log;

  # Path for static files
  root /usr/share/nginx/www;

  charset utf-8;

  location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://127.0.0.1:8888/;
      proxy_redirect off;
  }

  # Custom 404 page
  #error_page 404 /404.html;
  #location = /404.html {
  #  root /srv/www/example.com/public;
  #}

  # redirect server error pages to the static page /50x.html
  #error_page 500 502 503 504 /50x.html;
  #location = /50x.html {
  #  root /srv/www/example.com/public;
  #}

  # opt-in to the future
  add_header "X-UA-Compatible" "IE=Edge,chrome=1";

}

